*body, html {
  margin: 0;
  padding: 0;
} 

.header {
    color:white;
    text-align: center;
    font-size: 40px;
    margin-top: 3%;
  
  }
  
  /* components/Section.css */
  
  .Solutions {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: #4A5358;
  }
  
  .card-container {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    align-items: center;
    margin-top: 5%;
  }
  
  /* components/Card.css */
  
 .card{

    display:flex;
    flex-direction: column;
    align-items: center;
    height: 35rem;
    width: 25rem;
    background:white;
    position: relative;
    overflow: hidden;
  }
  
  .card-image {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.5;
    height:50%; 
    margin-top: 10%;
  }
  
  
